OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAUbUlGVsJsWf-nElPqquykAYMtf54oa9A
AI_PROVIDER=mock
